proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "tuxov.sso.v1.ssov1";

service Auth{
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc isAdmin (isAdminRequest) returns (isAdminResponse);
}

message RegisterRequest{
    string email = 1; //reg email
    string password = 2; //reg pass

}
message RegisterResponse{
    int64 user_id = 1; // ID of reg user

}

message LoginRequest{
    string email = 1;
    string password = 2;
    int32 app_id = 3;

}
message LoginResponse{
    string token = 1;
}

message isAdminRequest{
    int64 user_id = 1;

}
message isAdminResponse{
    bool is_admin = 1;
}